
// src/css/quasar.variables.sass

$primary   : #d90429
$secondary : #8d99ae
$accent    : #edf2f4

$dark-page : #ef233c
$dark      : #2b2d42

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037